{
  "name": "unbrowserify",
  "version": "0.0.1",
  "description": "Unpacks output from browserify.",
  "main": "unbrowserify.js",
  "bin": "cli.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.15.0",
    "uglify-es": "^3.1.9"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "jscoverage": "^0.6.0",
    "jslint": "^0.10.3",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "make test",
    "coverage": "make coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackedd/unbrowserify"
  },
  "author": "Paul Hooijenga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackedd/unbrowserify/issues"
  }
}
