{
  "name": "unbrowserify",
  "version": "0.0.1",
  "description": "Unpacks output from browserify.",
  "main": "unbrowserify.js",
  "bin": "cli.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "is-builtin-module": "^2.0.0",
    "latest-version": "^3.1.0",
    "lodash": "^4.17.4",
    "mkdirp-promise": "^5.0.1",
    "uglify-es": "^3.1.10"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "jscoverage": "^0.6.0",
    "jslint": "^0.11.0",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "make test",
    "coverage": "make coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackedd/unbrowserify"
  },
  "author": "Paul Hooijenga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackedd/unbrowserify/issues"
  }
}
